# focus window
ctrl + shift - h : yabai -m window --focus west  || yabai -m display --focus west
ctrl + shift - j : yabai -m window --focus south || yabai -m display --focus south
ctrl + shift - k : yabai -m window --focus north || yabai -m display --focus north
ctrl + shift - l : yabai -m window --focus east  || yabai -m display --focus east

cmd - 1 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[0].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 2 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[1].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 3 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[2].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 4 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[3].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 5 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[4].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 6 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[5].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 7 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[6].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 8 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[7].index // empty'); test -n "$i"; and yabai -m space --focus "$i"
cmd - 9 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[8].index // empty'); test -n "$i"; and yabai -m space --focus "$i"


shift + cmd - 1 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[0].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 2 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[1].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 3 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[2].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 4 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[3].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 5 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[4].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 6 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[5].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 7 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[6].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 8 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[7].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"
shift + cmd - 9 : set i (yabai -m query --spaces --display | jq -r 'map(select(."is-native-fullscreen" == false))[8].index // empty'); test -n "$i"; and yabai -m window --space "$i"; and yabai -m space --focus "$i"

# swap managed window
# shift + alt - h : yabai -m window --swap north

ctrl + shift + alt - h : set id (yabai -m query --windows --window | jq '.id'); yabai -m window --swap west || { yabai -m window --display west && yabai -m window --focus "$id" }
ctrl + shift + alt - j : set id (yabai -m query --windows --window | jq '.id'); yabai -m window --swap south || { yabai -m window --display south && yabai -m window --focus "$id" }
ctrl + shift + alt - k : set id (yabai -m query --windows --window | jq '.id'); yabai -m window --swap north|| { yabai -m window --display north && yabai -m window --focus "$id" }
ctrl + shift + alt - l : set id (yabai -m query --windows --window | jq '.id'); yabai -m window --swap east || { yabai -m window --display east && yabai -m window --focus "$id" }

# balance size of windows
shift + alt - 0 : yabai -m space --balance

shift + ctrl - o : yabai -m window --focus recent 
shift + ctrl - i : yabai -m window --focus next

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
# alt - p : yabai -m window --toggle sticky --toggle pip

cmd - return : "$HOME/Applications/Home Manager Apps/WezTerm.app/wezterm-gui" start --always-new-process &; sleep 0.5 && yabai -m window --focus last

cmd - t : "$XDG_CONFIG_HOME/choose/launch.sh"
